#HTTP 요청 메시지를 서버에서 보고 싶으면 다음 설정을 추가, 콘솔창에 보임
#logging.level.org.apache.coyote.http11=debug

#스프링 부트 메시지 소스 설정, resources폴더 밑에 message패키지.. config폴더..
#spring.messages.basename=messages이 기본
#MessageSource 를 스프링 빈으로 등록하지 않고, 스프링 부트와 관련된 별도의 설정을 하지 않으면 messages 라는 이름으로 기본 등록된다.
#따라서 messages_en.properties ,messages_ko.properties , messages.properties 파일만 등록하면 자동으로 인식
#messages.properties는 앞에 두 언어 못찾을때
spring.messages.basename=messages,config.i18n.messages